handle,shakemeter,sex,stance
seanhannity,1.0,male,conservative
TomiLahren,0.9929807633183395,female,conservative
HillaryClinton,0.9877431388222755,female,liberal
MichelleObama,0.9848436099063504,female,liberal
BillOReilly,0.9716487165297348,male,conservative
BernieSanders,0.9690708971284511,male,liberal
AnnCoulter,0.9663807415605977,female,conservative
iamjohnoliver,0.9631679271967042,male,liberal
donlemon,0.9539240402549756,male,liberal
TuckerCarlson,0.9536985795978602,male,conservative
maddow,0.9435528500276702,female,liberal
ericbolling,0.9373526819569985,male,conservative
BetsyDeVos,0.9215704359589252,female,conservative
IngrahamAngle,0.9113119760601776,female,conservative
Oprah,0.9037308614646744,female,liberal
AndreaTantaros,0.8966672815593678,female,conservative
DineshDSouza,0.8641514881740093,male,conservative
RBReich,0.8601733997417451,male,liberal
morningmika,0.8533206168289591,female,liberal
NateSilver538,0.8417682727267318,male,liberal
krauthammer,0.825662330374054,male,conservative
brithume,0.7989762036524627,male,conservative
jemelehill,0.761563825862387,female,liberal
Trevornoah,0.7593277604636938,male,liberal
DavidCornDC,0.7458482278626164,male,liberal
JoeNBC,0.7455474826094459,male,conservative
kimguilfoyle,0.7261159398273236,female,conservative
chrislhayes,0.6964744946124548,male,liberal
davidfrum,0.6939145040243109,male,conservative
AGLynch,0.6910192999446597,female,liberal
DLoesch,0.6880307719636256,female,conservative
jaketapper,0.6816085593064011,male,conservative
SarahPalinUSA,0.6780960900405072,female,conservative
ggreenwald,0.6632770706511714,male,liberal
megynkelly,0.6584825947872097,female,neutral
GStephanopoulos,0.6473261260980381,male,liberal
BretBaier,0.6087437742114001,male,conservative
greggutfeld,0.6080520199225236,male,conservative
DianeSawyer,0.5974707413556334,female,liberal
KatyTurNBC,0.5734752857055015,female,unknown
Judgenap,0.571696488962676,male,conservative
kathygriffin,0.5665693689392378,female,liberal
paulkrugman,0.5548933634157762,male,liberal
Lesdoggg,0.5319261074656758,female,liberal
marthamaccallum,0.5312370532325715,female,unknown
DanaPerino,0.5296070835639182,female,conservative
iowahawkblog,0.5275779376498801,male,conservative
HardballChris,0.4949666640314122,male,liberal
CharlesMBlow,0.4869950193691201,male,liberal
EWErickson,0.4838244788784357,male,conservative
Lawrence,0.4813585029412367,male,liberal
michellemalkin,0.47986558777925686,female,conservative
KirstenPowers,0.4712691385353256,female,liberal
mitchellreports,0.4545286847445121,female,liberal
juliaioffe,0.4453152654591504,female,liberal
secupp,0.4355148359944523,female,conservative
TeamCavuto,0.4281497878620181,male,conservative
tomfriedman,0.42003320420586604,male,liberal
JonahNRO,0.4117766794521942,male,conservative
AsiaArgento,0.41136321711861285,female,liberal
HARRISFAULKNER,0.40177089097952406,female,conservative
mtaibbi,0.36603889964951114,male,liberal
AriMelber,0.363026886183361,male,liberal
mattyglesias,0.3619557576392109,male,liberal
maureendowd,0.35936174137612986,female,liberal
GeorgeWill,0.3531547786007232,male,conservative
ChrisCuomo,0.3464041953250587,male,liberal
mkhammer,0.3380995827038992,female,conservative
aparnapkin,0.3299240949121045,female,unknown
costareports,0.32254965258562385,male,neutral
anamariecox,0.3176393796205639,female,liberal
donnabrazile,0.31753391465621683,female,liberal
MonicaCrowley,0.31184768784162953,female,conservative
glennbeck,0.3086803476081095,male,conservative
daveweigel,0.30153108282604685,male,unknown
iamsambee,0.3014731072285029,female,liberal
PamelaGeller,0.29115169402939184,female,conservative
FareedZakaria,0.2863862755949087,male,neutral
RichLowry,0.28238947303695505,male,conservative
NickKristof,0.27017702077654115,male,liberal
britmarling,0.26954735587829115,female,liberal
ShepNewsTeam,0.2561406496104891,male,liberal
AnnCurry,0.2290527421608997,female,liberal
BillHemmer,0.2158785791879317,male,conservative
ConnieSchultz,0.21283976163550766,female,liberal
Peggynoonannyc,0.20798745618889505,female,conservative
MEPFuller,0.2047934302130945,male,liberal
greta,0.19201732630989227,female,conservative
tanehisicoates,0.1810487949163216,male,liberal
CapehartJ,0.17924122240669005,male,liberal
camanpour,0.17353424952345817,female,liberal
kilmeade,0.16469901002275103,male,conservative
andylevy,0.16359988931931377,male,conservative
edhenry,0.15979524073049253,male,conservative
sullydish,0.15759699932361804,male,conservative
jdickerson,0.14896900490864345,male,liberal
LarrySabato,0.14772182254196645,male,unknown
AshleyJudd,0.1408323890338279,female,liberal
MajorCBS,0.12464753471947718,male,unknown
michaelsmith,0.11363217118612802,male,liberal
lydiacachosi,0.1077008215912477,female,unknown
katiecouric,0.10145729570190001,female,liberal
nycjim,0.10145729570190001,male,liberal
TheRevAl,0.0922871170519206,male,liberal
markos,0.08877513373916252,male,liberal
GloriaSteinem,0.07862940416897252,female,liberal
AnneBayefsky,0.07102010699133002,female,unknown
FredBarnes,0.07074955420279162,male,conservative
ClaireAForlani,0.0586687840363161,female,liberal
davidfolkenflik,0.058533055212634626,male,unknown
KatrinaNation,0.05435212269744644,female,liberal
amberinzaman,0.04109020475926951,female,unknown
ariannahuff,0.027216322180350954,female,liberal
MHarrisPerry,0.021674967718133185,female,liberal
AHMalcolm,0.020447547287613697,male,conservative
ehasselbeck,0.01823290531454435,female,conservative
tavissmiley,0.00914778895672869,male,liberal
billkeller2014,0.00661678015447174,male,unknown




for node in nodes['nodes']:
    for record in all:
        if node['id'].lower() == record['handle'].lower():
            counter += 1
            if 'responses' in node and 'tweets' in node:
                print(node, node['responses'] / node['tweets'], node['tweets'], node['responses'])
                A.append(node['responses'] / node['tweets'])
                d[node['id']] = {'responses': node['responses'], 'tweets': node['tweets'], 'stance': node['stance'], 'sex': node['sex']}


sorted(values, key=lambda x: x[1], reverse=True)

for node in d:
    print(node, d[node]['responses'] / d[node]['tweets'] / my_max)
    values.add((node, d[node]['responses'] / d[node]['tweets'] / my_max))
